# BookRatings.MVC

./: BookRatings.MVC.csproj  BookRatings.MVC.slnx  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthorController.cs  BooksController.cs  GrpcratingsController.cs  HomeController.cs  PublisherController.cs  RecommendationController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260114233907_InitialCReate.Designer.cs  20260114233907_InitialCReate.cs  20260115005041_FixReviewNavigationRequired.Designer.cs  20260115005041_FixReviewNavigationRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthorEntity.cs  Book.cs  ErrorViewModelcs.cs  PublisherEntity.cs  Review.cs  User.cs
Properties/: launchSettings.json
Seed/: DbSeeder.cs
SeedData/: Book1.xlsx  Book2.csv  Book2.xlsx
Service/: PredictionService.cs
ViewModels/: RecommendationVm.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recommendations/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
